<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="@string/typeHere"
        android:textSize="50sp"
        android:background="#EEEDE7"
        android:gravity="end|center_vertical"
        android:maxLength="12"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/typeHere"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeHere"
        app:layout_goneMarginTop="10dp"
        >

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        >

            <Button
                android:text="7"
                android:id="@+id/btnseven"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="digit"
                android:background="@drawable/button"
                android:textSize="40sp"
                android:textColor="#fff"/>
            <Button
                android:text="8"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/btneight"
                android:onClick="digit"
                android:background="@drawable/button"
                android:textSize="40sp"
                android:textColor="#fff"/>
            <Button
                android:text="9"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/btnnine"
                android:onClick="digit"
                android:background="@drawable/button"
                android:textSize="40sp"
                android:textColor="#fff"/>
            <Button
                android:text="/"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/btndiv"
                android:onClick="operator"
                android:background="@drawable/button"
                android:textSize="40sp"
                android:textColor="#fff"/>
        </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:text="4"
            android:id="@+id/btnfour"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="digit"
            android:background="@drawable/button"
            android:textSize="40sp"
            android:textColor="#fff"/>
        <Button
            android:text="5"
            android:id="@+id/btnfive"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="digit"
            android:background="@drawable/button"
            android:textSize="40sp"
            android:textColor="#fff"/>
        <Button
            android:text="6"
            android:id="@+id/btnsix"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="digit"
            android:background="@drawable/button"
            android:textSize="40sp"
            android:textColor="#fff"/>
        <Button
            android:text="*"
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="operator"
            android:background="@drawable/button"
            android:textSize="40sp"
            android:textColor="#fff"/>
    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:text="1"
                android:id="@+id/btnone"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="digit"
                android:background="@drawable/button"
                android:textSize="40sp"
                android:textColor="#fff"/>
            <Button
                android:text="2"
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="digit"
                android:background="@drawable/button"
                android:textSize="40sp"
                android:textColor="#fff"/>
            <Button
                android:text="3"
                android:id="@+id/btnthree"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="digit"
                android:background="@drawable/button"
                android:textSize="40sp"
                android:textColor="#fff"/>
            <Button
                android:text="+"
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="operator"
                android:background="@drawable/button"
                android:textSize="40sp"
                android:textColor="#fff"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:text="."
                android:id="@+id/btndecimal"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="decimalpt"
                android:background="@drawable/button"
                android:textSize="40sp"
                android:textColor="#fff"/>
            <Button
                android:text="0"
                android:id="@+id/btnzero"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="digit"
                android:background="@drawable/button"
                android:textSize="40sp"
                android:textColor="#fff"/>
            <Button
                android:text="C"
                android:id="@+id/btnclr"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="clr"
                android:background="@drawable/button"
                android:textSize="40sp"
                android:textColor="#fff"/>
            <Button
                android:text="-"
                android:id="@+id/btnSubtract"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="operator"
                android:background="@drawable/button"
                android:textSize="40sp"
                android:textColor="#fff"
                />
        </TableRow>
        <TableRow>
            <Button
                android:text="="
                android:background="@drawable/button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="equal"
                android:id="@+id/btnEqual"
                android:textSize="40sp"
                android:textColor="#fff"
                android:layout_marginBottom="5dp"
                />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>